<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#f3f9fb"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="255dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/looogo" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="#f3f9fb"

        android:fontFamily="sans-serif-smallcaps"
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#7ec8e3"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="324dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"

        android:background="@drawable/round"
        android:fontFamily="@font/actor"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="324dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/round"

        android:fontFamily="@font/actor"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSignin"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="151dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="@drawable/round"
        android:text="Login"
        android:textSize="16sp"
        app:backgroundTint="#7EC8E3" />

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"

        android:background="#f3f9fb"
        android:gravity="center_horizontal"
        android:text="Don't have an account ? Register"
        android:textAlignment="center"
        android:textColor="#7EC8E3"

        android:textSize="16sp" />


</LinearLayout>