<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".trial">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_centerHorizontal="true"
        android:layout_height="126dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo" />




    <androidx.cardview.widget.CardView

        android:layout_width="241dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="20dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:fontFamily="sans-serif-smallcaps"
            android:text="Login"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="28sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="361dp"
        android:layout_height="58dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp" >

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
      android:textColorHint="@color/black"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            />
    </androidx.cardview.widget.CardView>"

    <androidx.cardview.widget.CardView
        android:layout_width="361dp"
        android:layout_height="58dp"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp" >

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="330dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:textColorHint="@color/black"

            android:textSize="18sp"


            android:hint="Enter password"
            android:inputType="textPassword" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="131dp"
        android:layout_height="58dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"


        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="28dp"



            />
    </androidx.cardview.widget.CardView>


</RelativeLayout>
